This udeb modifies the Lenny installer to support Etch installations.

The udeb will be installed automatically by either cdrom-detect,
iso-scan or choose-mirror if Etch is selected for installation.

FEATURES
========
- make base-installer select the 'etchnhalf' kernel meta packages
  (if available)
- replace /etc/mke2fs.conf with a version containing defaults compatible
  with Etch; the change in inode size from 256 to 128 bytes is known to
  break the version of grub in Etch and the compatibility is unknown
  for other architectures
