This udeb provides partman with new method "palo" (Use the partition
as a PALO boot partition).  It also provides an imaginary file system
called also "palo" that is automatically selected for all partitions
used with method palo.
