This package emulates the parts of DevFS required by debian-installer
in userspace, so that architectures that don't have kernel with usable
devfs can create a working debian-installer image. It will work with 2.2
and possibly 2.4 kernels, although it's only been well tested on m68k 2.2
so far.
