
- fix the code to handle max-size, min-size and percentage of full disk
- implement a good algorithm to decide which partitions go on which disks.
- adapt for more than i386
- handle the fstab stuff more cleanly (in a separate step probably but
  it should be able to give hints to that separate step of where partitions
  should be mounted)
- handle more complicated cases for resizing
- must be parameterizable without recompiling (ie for size of various
  partitions)
- split out the work into a separate binary, making it possible to use the
  program outside the installation.
- port to parted 1.6.  This is probably the convertion formula (from
  nparted changelog):
     replace ped_disk_open by ped_disk_new
     replace ped_disk_create by ped_disk_new_fresh
     replace ped_disk_write by ped_disk_destroy
     replace ped_disk_close by ped_disk_commit
     add timer to ped_file_system_create, ped_file_system_copy,
       ped_file_system_check and ped_file_system_resize
     remove ped_init() and ped_done()

- Check http://people.debian.org/~blade/di-partitioning.txt for ideas
  on how to design the partitioning system.

Please also look at Mandrake install. They have done a very nice
partitioning tool, which does a lot of autoconfiguration stuff.
It's written in perl.

CVS is here :
http://cvs.mandrakesoft.com/cgi-bin/cvsweb.cgi/gi/perl-install/diskdrake/
http://cvs.mandrakesoft.com/cgi-bin/cvsweb.cgi/gi/

http://www.linux-mandrake.com/diskdrake/


Find out the default label type on the following architectures:

  alpha
  arm
  hppa
  ia64
  m68k
  powerpc
  s390
  sparc

These are OK:

  i386
  mips
  mipsel
