This is the directory for ALL translation files for Debian Installer
packages.

By putting a xx.po (or xx_YY.po) file here, based on the template.pot
file you will find also in this directory, the translation it contains
will be spread out to ALL Debian Installer packages under packages/

DO NOT do this before reading the documentation at
http://d-i.alioth.debian.org/i18n-doc/ and PLEASE CONTACT the Debian
Installer i18n coordination team before doing so.

The PO files headers will be spread out to all D-I packages. If you want
to give credit to several translators, please use the header comment lines
rather than the "Last-Translator" line. In such case, the Last-Translator
line should rather contain the team name, similarly to the
Translation-Team line.

Synchronisation script:
-----------------------

The synchronisation script is run at regular intervals by one of the
i18n coordinators. Please see the i18n documentation on
http://d-i.alioth.debian.org/i18n-doc/ for details.

 Current schedule:
 -----------------

-daily runs at 10:47 and 22:47 CET on the trunk branch

 Triggering immediate runs:
 --------------------------

The D-I team members can trigger runs of the l10n-sync script by
issuing the following on alioth.debian.org:

touch ~bubulle/d-i/l10n/.run-sync

 Stopping the automated runs:
 ----------------------------

Automated runs can be stopped (in case the script becomes crazy) by
using "run=0" in packages/po/run-l10n-sync

 Enforcing the script runs:
 --------------------------

In case the script is disabled by "run=0", it can be manually run by
using the "--force" switch. Use with care: this should be reserved to
cases where all i18n coordinators are away and the script became
crazy. In that case, another d-i developer can still run l10n-sync
from time to time, manually.

