.\" -*- nroff -*-
.TH GLANTANK-UPDATE-KERNEL 8
.SH NAME
glantank-update-kernel \- make kernel bootable for GLAN Tank
.SH SYNOPSIS
.B glantank-update-kernel [--supported] [kvers]
.SH DESCRIPTION
This program has been superseded by the generalised flash-kernel program,
and is deprecated. For now, it will call flash-kernel for you.
.SH AUTHOR
Martin Michlmayr <tbm@cyrius.com>
