
Thanks to:

- Oliver Mattos <omattos@gmail.com>, for ideas and inspiration from his setup-ubuntu.nsi.
- The GCC project, for 64-bit detection code.
- Nullsoft, for creating such a wonderful install system, and releasing it as free software.
- The hackers at #nsis (irc.landoleet.org) for advice in NSIS scripting.
- Amir Szekely <kichik@netvision.net.il> for LogicLib patch and other cleanup.
- Ryan Moore <moorerw@westminster.edu>, for hints about detecting the root drive.
- Scott Edwards <debian@foss.daxal.com>, for hunting down 9x/nt4 portability problems.
- Paul Wise <pabs@debian.org>, for the systeminfo plugin.
