The scripts and other files in this directory are used for the daily builds
of the Debian Installer manual that are published on alioth.
Currently these scripts are run on a private box at my home.
They are only kept in the repo to keep them from getting lost.

The scripts may be considered published under the GPL.

Frans Pop <elendil@planet.nl>
