TODO
----


 - At the moment, Linux uses eth1 for the Ethernet device that the
   Netwinder firmware refers to as eth0.  This can be changed with
   a udev rule:

SUBSYSTEM=="net", DRIVER=="ne2k_pci", NAME="eth0"
10:44 < Md> tbm: that's easy then, just create z25_persistent-net.rules
10:44 < Md> but you need to create it before the modules are loaded
10:45 < Md> tbm: then extra/udev.post-base-installer will copy it to the target
10:47 < Md> tbm: please copy the comments etc from the file on your system,
            so it will be similar to the files create by udev

